info face="Rammstein.RuFont" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=133 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_390_0.png"
chars count=36
char id=48   x=172   y=26    width=28    height=26    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=49   x=37    y=106   width=10    height=26    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=200   y=26    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=51   x=168   y=78    width=27    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=52   x=77    y=78    width=25    height=27    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=53   x=228   y=26    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=54   x=51    y=104   width=25    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=55   x=0     y=78    width=26    height=27    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=56   x=26    y=78    width=25    height=28    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=57   x=0     y=105   width=25    height=28    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=65   x=126   y=0     width=31    height=26    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=66   x=172   y=52    width=28    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=67   x=0     y=26    width=29    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=68   x=200   y=52    width=28    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=69   x=29    y=26    width=29    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=70   x=58    y=26    width=29    height=26    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=71   x=228   y=52    width=28    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=72   x=0     y=52    width=28    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=73   x=25    y=106   width=12    height=26    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=28    y=52    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=75   x=188   y=0     width=30    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=76   x=87    y=26    width=29    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=77   x=0     y=0     width=47    height=26    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=78   x=218   y=0     width=30    height=26    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=79   x=56    y=52    width=28    height=26    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=80   x=195   y=78    width=27    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=81   x=116   y=26    width=29    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=82   x=157   y=0     width=31    height=26    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=83   x=84    y=52    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=84   x=51    y=78    width=26    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=85   x=112   y=52    width=28    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=86   x=145   y=26    width=27    height=27    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=87   x=47    y=0     width=47    height=26    xoffset=1     yoffset=3     xadvance=49    page=0  chnl=15
char id=88   x=94    y=0     width=32    height=26    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=89   x=222   y=78    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=90   x=140   y=53    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
