info face="Rammstein.RuFont" size=-23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=125 scaleH=116 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_280_0.png"
chars count=36
char id=48   x=43    y=57    width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=49   x=118   y=76    width=7     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=63    y=57    width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=51   x=64    y=19    width=20    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=52   x=82    y=76    width=18    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=64    y=38    width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=54   x=100   y=96    width=18    height=19    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=55   x=103   y=57    width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=56   x=100   y=76    width=18    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=82    y=96    width=18    height=20    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=65   x=91    y=0     width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=66   x=0     y=76    width=21    height=19    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=67   x=0     y=95    width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=21    y=76    width=21    height=19    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=69   x=21    y=95    width=21    height=19    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=70   x=22    y=19    width=21    height=19    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=71   x=83    y=57    width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=22    y=38    width=21    height=19    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=73   x=113   y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=22    y=57    width=21    height=19    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=75   x=0     y=19    width=22    height=19    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=76   x=42    y=76    width=21    height=19    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=34    height=19    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=78   x=0     y=38    width=22    height=19    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=42    y=95    width=21    height=19    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=104   y=19    width=19    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=81   x=43    y=19    width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=82   x=0     y=57    width=22    height=19    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=84    y=19    width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=104   y=38    width=19    height=19    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=85   x=43    y=38    width=21    height=19    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=63    y=76    width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=34    y=0     width=34    height=19    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=88   x=68    y=0     width=23    height=19    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=89   x=63    y=95    width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=84    y=38    width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
