info face="Rammstein.RuFont" size=-34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=255 scaleH=254 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_416_0.png"
chars count=36
char id=48   x=157   y=28    width=30    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=49   x=244   y=0     width=11    height=28    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=30    y=56    width=29    height=28    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=51   x=30    y=84    width=29    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=52   x=59    y=84    width=26    height=29    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=53   x=30    y=112   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=54   x=59    y=142   width=26    height=28    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=55   x=30    y=226   width=28    height=28    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=56   x=59    y=113   width=26    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=57   x=30    y=196   width=27    height=30    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=65   x=199   y=0     width=32    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=66   x=187   y=28    width=30    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=67   x=64    y=28    width=31    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=68   x=217   y=28    width=30    height=28    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=69   x=95    y=28    width=31    height=28    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=70   x=0     y=56    width=30    height=28    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=71   x=30    y=140   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=0     y=84    width=30    height=28    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=73   x=231   y=0     width=13    height=28    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=74   x=0     y=112   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=75   x=100   y=0     width=33    height=28    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=76   x=126   y=28    width=31    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=77   x=0     y=0     width=50    height=28    xoffset=3     yoffset=3     xadvance=54    page=0  chnl=15
char id=78   x=0     y=28    width=32    height=28    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=79   x=0     y=140   width=30    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=80   x=57    y=196   width=28    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=81   x=32    y=28    width=32    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=82   x=133   y=0     width=33    height=28    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=83   x=0     y=168   width=30    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=84   x=58    y=224   width=28    height=28    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=85   x=0     y=196   width=30    height=28    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=86   x=30    y=168   width=29    height=28    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=87   x=50    y=0     width=50    height=28    xoffset=1     yoffset=3     xadvance=52    page=0  chnl=15
char id=88   x=166   y=0     width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=89   x=59    y=56    width=28    height=28    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=90   x=0     y=224   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
