info face="Rammstein.RuFont" size=-17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=126 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_208_0.png"
chars count=36
char id=48   x=32    y=14    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=118   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=47    y=14    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=15    y=98    width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=15    y=112   width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=62    y=14    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=30    y=72    width=13    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=29    y=98    width=14    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=30    y=42    width=13    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=30    y=57    width=13    height=15    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=68    y=0     width=17    height=14    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=77    y=14    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=92    y=14    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=107   y=14    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=0     y=28    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=0     y=42    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=0     y=56    width=15    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=0     y=70    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=122   y=14    width=6     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=0     y=84    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=102   y=0     width=16    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=0     y=98    width=15    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=25    height=14    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=78   x=0     y=14    width=16    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=79   x=0     y=112   width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=80   x=29    y=112   width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=16    y=14    width=16    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=85    y=0     width=17    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=83   x=15    y=28    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=30    y=28    width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=15    y=42    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=15    y=56    width=15    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=25    y=0     width=25    height=14    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=88   x=50    y=0     width=18    height=14    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=89   x=15    y=70    width=15    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=15    y=84    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
