info face="Rammstein.RuFont" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=92 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_218_0.png"
chars count=36
char id=48   x=34    y=15    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=49   x=7     y=77    width=6     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=50    y=15    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=66    y=15    width=16    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=52   x=0     y=61    width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=82    y=15    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=54   x=14    y=75    width=14    height=15    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=0     y=46    width=15    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=56   x=30    y=60    width=14    height=16    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=114   y=15    width=14    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=107   y=0     width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=98    y=15    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=15    y=30    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=31    y=30    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=47    y=30    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=63    y=30    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=71   x=79    y=30    width=16    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=95    y=30    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=0     y=77    width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=111   y=32    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=75   x=71    y=0     width=18    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=15    y=45    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=77   x=0     y=0     width=26    height=15    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=78   x=0     y=15    width=17    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=79   x=31    y=45    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=80   x=95    y=45    width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=17    y=15    width=17    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=82   x=89    y=0     width=18    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=47    y=45    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=84   x=110   y=47    width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=63    y=45    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=0     y=30    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=26    y=0     width=26    height=15    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=52    y=0     width=19    height=15    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=15    y=60    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=79    y=45    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
