info face="Rammstein.RuFont" size=-21 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=126 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_260_0.png"
chars count=36
char id=48   x=0     y=72    width=19    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=73    y=73    width=7     height=18    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=38    y=108   width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=56    y=108   width=18    height=18    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=52   x=74    y=36    width=17    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=53   x=39    y=18    width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=57    y=55    width=16    height=18    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=55   x=57    y=37    width=17    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=56   x=57    y=73    width=16    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=57   x=57    y=18    width=17    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=83    y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=66   x=0     y=90    width=19    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=0     y=108   width=19    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=19    y=72    width=19    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=19    y=90    width=19    height=18    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=19    y=108   width=19    height=18    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=39    y=36    width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=72   x=20    y=18    width=19    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=73    y=55    width=8     height=18    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=20    y=36    width=19    height=18    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=75   x=103   y=0     width=20    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=20    y=54    width=19    height=18    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=77   x=0     y=0     width=31    height=18    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=78   x=0     y=18    width=20    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=38    y=72    width=19    height=18    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=39    y=54    width=18    height=18    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=81   x=0     y=36    width=20    height=18    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=0     y=54    width=20    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=74    y=18    width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=91    y=36    width=17    height=18    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=38    y=90    width=19    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=92    y=18    width=18    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=31    y=0     width=31    height=18    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=88   x=62    y=0     width=21    height=18    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=89   x=108   y=36    width=17    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=110   y=18    width=18    height=18    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
