info face="Rammstein.RuFont" size=-38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=253 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_454_0.png"
chars count=36
char id=48   x=71    y=31    width=34    height=31    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=49   x=125   y=217   width=12    height=31    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=34    y=126   width=33    height=31    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=51   x=64    y=219   width=32    height=31    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=52   x=96    y=219   width=29    height=33    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=53   x=66    y=62    width=33    height=31    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=54   x=98    y=186   width=29    height=31    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=55   x=34    y=62    width=32    height=32    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=56   x=67    y=155   width=30    height=33    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=57   x=34    y=219   width=30    height=34    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=65   x=149   y=0     width=36    height=31    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=66   x=105   y=31    width=34    height=31    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=67   x=139   y=31    width=34    height=31    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=68   x=173   y=31    width=34    height=31    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=69   x=207   y=31    width=34    height=31    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=70   x=0     y=62    width=34    height=31    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=71   x=66    y=93    width=33    height=31    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=72   x=0     y=93    width=34    height=31    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=73   x=241   y=31    width=14    height=31    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=74   x=0     y=124   width=34    height=31    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=75   x=185   y=0     width=36    height=31    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=76   x=0     y=155   width=34    height=31    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=77   x=0     y=0     width=56    height=31    xoffset=3     yoffset=4     xadvance=60    page=0  chnl=15
char id=78   x=221   y=0     width=35    height=31    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=79   x=0     y=186   width=34    height=31    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=80   x=67    y=124   width=32    height=31    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=15
char id=81   x=36    y=31    width=35    height=31    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=82   x=0     y=31    width=36    height=31    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=83   x=34    y=157   width=33    height=31    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=84   x=67    y=188   width=31    height=31    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=85   x=0     y=217   width=34    height=31    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=86   x=34    y=94    width=32    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=56    y=0     width=56    height=31    xoffset=1     yoffset=4     xadvance=58    page=0  chnl=15
char id=88   x=112   y=0     width=37    height=31    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=89   x=97    y=155   width=31    height=31    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=34    y=188   width=33    height=31    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
