info face="Rammstein.RuFont" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_240_0.png"
chars count=36
char id=48   x=0     y=32    width=18    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=117   y=0     width=7     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=72    y=48    width=17    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=51   x=18    y=32    width=18    height=16    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=34    y=64    width=16    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=54    y=49    width=17    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=54   x=16    y=80    width=16    height=16    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=16    y=96    width=16    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=56   x=0     y=80    width=16    height=17    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=71    y=64    width=15    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=98    y=0     width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=36    y=32    width=18    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=74    y=16    width=18    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=92    y=16    width=18    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=110   y=16    width=18    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=74    y=32    width=18    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=54    y=33    width=18    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=92    y=32    width=18    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=16    y=112   width=7     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=110   y=32    width=18    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=58    y=0     width=20    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=0     y=48    width=18    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=0     y=0     width=29    height=16    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=78   x=0     y=16    width=19    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=18    y=48    width=18    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=89    y=48    width=17    height=16    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=19    y=16    width=19    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=38    y=16    width=19    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=106   y=48    width=17    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=0     y=97    width=16    height=16    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=36    y=48    width=18    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=57    y=16    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=29    y=0     width=29    height=16    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=88   x=78    y=0     width=20    height=16    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=0     y=64    width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=17    y=64    width=17    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
