info face="Rammstein.RuFont" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=28 scaleW=207 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_360_0.png"
chars count=36
char id=48   x=57    y=75    width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=49   x=175   y=0     width=10    height=25    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=71    y=25    width=26    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=51   x=111   y=100   width=25    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=52   x=161   y=75    width=24    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=53   x=85    y=50    width=26    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=54   x=162   y=50    width=23    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=55   x=136   y=100   width=25    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=56   x=161   y=101   width=23    height=27    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=57   x=184   y=101   width=23    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=65   x=0     y=75    width=29    height=25    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=66   x=97    y=25    width=26    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=67   x=57    y=100   width=27    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=98    y=0     width=26    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=69   x=44    y=0     width=27    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=70   x=44    y=25    width=27    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=71   x=111   y=50    width=26    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=72   x=58    y=50    width=27    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=73   x=174   y=25    width=11    height=25    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=74   x=84    y=75    width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=75   x=29    y=75    width=28    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=76   x=84    y=100   width=27    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=77   x=0     y=0     width=44    height=25    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=78   x=30    y=50    width=28    height=25    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=79   x=123   y=25    width=26    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=80   x=137   y=50    width=25    height=25    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=81   x=29    y=100   width=28    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=82   x=0     y=100   width=29    height=25    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=83   x=124   y=0     width=26    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=84   x=137   y=75    width=24    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=85   x=71    y=0     width=27    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=86   x=149   y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=87   x=0     y=25    width=44    height=25    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
char id=88   x=0     y=50    width=30    height=25    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=89   x=150   y=0     width=25    height=25    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=90   x=111   y=75    width=26    height=25    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
